# NCPlatform

./: pom.xml
src/main/java/com/gov/nc/: HelloController.java
src/main/java/com/gov/nc/bean/: Account.java  UserEntity.java
src/main/java/com/gov/nc/control/: HelloController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/com/gov/nc/dao/: IUserDao.java
src/main/java/com/gov/nc/interceptor/: AccountInterceptor.java  LogInterceptor.java
src/main/java/com/gov/nc/services/: Actor.java  ActorInterface.java  IUSerService.java  MoAttack.java
src/main/java/com/gov/nc/services/Impl/: UserServices.java
src/main/java/com/gov/nc/utils/: CommonStatics.java  LoadProperties.java  MongoDBUtil.java  StringUtil.java
src/main/resources/: logback.xml  rebel.xml  spring-context.xml
src/main/resources/jdbc/: config.properties  jdbc.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-context.xml
src/main/resources/spring/: spring-context.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: failure.jsp  index.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/css/: bootstrap.min.css  index.css
src/main/webapp/js/: customValidate.js  eventHandler.js  index.js
src/test/java/com/gov/nc/: AppTests.java
src/test/java/com/gov/nc/service/test/: TestUserSerivce.java
