##Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

##oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@luna-win2008:1521:orcl
#jdbc.username=portal
#jdbc.password=portal

##oracle activiti
#jdbc.activiti.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.activiti.url=jdbc:oracle:thin:@luna-win2008:1521:orcl
#jdbc.activiti.username=activiti
#jdbc.activiti.password=portal